; Symbol table GLOBAL
; Function: Type.INT foo([<Type.INT: 2>])
; Function: Type.INT main([])

; Symbol table main
; name a type Type.INT location -4
; name b type Type.INT location -8

; Symbol table foo
; name a type Type.INT location 12

.section .text
;Current temp: 
;IR Code: 
MV fp, sp
JR func_entry_main
HALT

func_entry_main:
SW fp, 0(sp)
MV fp, sp
ADDI sp, sp, -4
ADDI sp, sp, -8
SW t0, 0(sp)
ADDI sp, sp, -4
SW t1, 0(sp)
ADDI sp, sp, -4
SW t2, 0(sp)
ADDI sp, sp, -4
SW t3, 0(sp)
ADDI sp, sp, -4
SW t4, 0(sp)
ADDI sp, sp, -4
SW t5, 0(sp)
ADDI sp, sp, -4
;Current temp: 
;IR Code: 
LI t0, 3
SW t0, -4(fp)
LW t2, -4(fp)
SW t2, 0(sp)
ADDI sp, sp, -4
ADDI sp, sp, -4
SW ra, 0(sp)
ADDI sp, sp, -4
JR func_entry_foo
ADDI sp, sp, 4
LW ra, 0(sp)
ADDI sp, sp, 4
LW t3, 0(sp)
ADDI sp, sp, 4
SW t3, -8(fp)
LI t5, 0
SW t5, 8(fp)
ADDI sp, sp, 4
LW t5, 0(sp)
ADDI sp, sp, 4
LW t4, 0(sp)
ADDI sp, sp, 4
LW t3, 0(sp)
ADDI sp, sp, 4
LW t2, 0(sp)
ADDI sp, sp, 4
LW t1, 0(sp)
ADDI sp, sp, 4
LW t0, 0(sp)
MV sp, fp
LW fp, 0(fp)
RET

func_entry_foo:
SW fp, 0(sp)
MV fp, sp
ADDI sp, sp, -4
ADDI sp, sp, 0
SW t0, 0(sp)
ADDI sp, sp, -4
;Current temp: 
;IR Code: 
LW t0, 12(fp)
SW t0, 8(fp)
ADDI sp, sp, 4
LW t0, 0(sp)
MV sp, fp
LW fp, 0(fp)
RET


.section .strings
